RR::Initializer::run do |config|
  config.left = {
    :adapter  => ENV["LEFT_DB_ADAPTER"] || 'postgresql',
    :database => ENV["LEFT_DB_DATABASE"],
    :username => ENV["LEFT_DB_USERNAME"],
    :password => ENV["LEFT_DB_PASSWORD"],
    :host     => ENV["LEFT_DB_HOST"],
    :sslmode  => ENV["LEFT_DB_SSL_MODE"] || "require"
  }

  config.right = {
    :adapter  => ENV["RIGHT_DB_ADAPTER"] || 'postgresql',
    :database => ENV["RIGHT_DB_DATABASE"],
    :username => ENV["RIGHT_DB_USERNAME"],
    :password => ENV["RIGHT_DB_PASSWORD"],
    :host     => ENV["RIGHT_DB_HOST"],
    :sslmode  => ENV["RIGHT_DB_SSL_MODE"] || "require"
  }

  config.include_tables /./ # regexp matching all tables in the database
end
